NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://xxxnojus2002xxx:<password>@hotels-api.guwxnnu.mongodb.net/mechanic-api?retryWrites=true&w=majority&appName=hotels-api
DATABASE_PASSWORD = 00UtKKkvxUmWP6r8
JWT_SECRET = my-ultra-secret
JWT_EXPIRES_IN = 1d
